#!/bin/sh
# umount.snapshot <mnt>
# umount.snapshot <mnt>/@/_
#
# Overlayfs snapshot umount helper
#
# - Unmount snapshot overlays <mnt>/@/*/_
# - Unmount snapshot mount at <mnt>/@/_
#
# * If mount point does not end with /@/_, pass the command as is
#   without doing the above
#
#-----------------------------------------------------------------------
#
# Copyright (C) 2016-2018 CTERA Networks. All Rights Reserved.
# Author: Amir Goldstein <amir73il@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it would be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write the Free Software Foundation,
# Inc.,  51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#-----------------------------------------------------------------------
#

mnt="${1%/}"

[ -d "$mnt" ] || exit 1

# Try to parse <mnt> from <mnt>/@/_
mntdir="$mnt"
mnt="${mntdir%/@/_}"

# If mount point doesn't end with /@/_ bypass helper.
if [ "$mnt" = "$mntdir" ]; then
	echo "$*" > /tmp/umount.snapshot.in
	exec umount -i $*
fi

snapdir="$mnt/@"
snapshots="$snapdir/.snapshots"

umount_snapshots()
{
	# Unmount snapshot overlays recorded in snapshots stack
	[ ! -s "$snapshots" ] || cat "$snapshots" | while read id; do
		umount -i "$snapdir/$id/_" 2>/dev/null
	done

	# Cleanup leftover snapshot overlays not recorded in snapshots stack
	if grep -q "^\S\+@\S\+ $snapdir/\S\+ overlay" /proc/mounts; then
		umount -i "$snapdir"/*/_ 2>/dev/null
	fi
}

umount_snapshots
umount -i "$mntdir"
