#!/bin/sh
# umount.snapshot <mnt>
#
# Overlayfs snapshot umount helper
#
# - Unmount snapshot overlays listed in <mnt>/@/snapshots
# - Unmount snapshot mount at <mnt>
#
#-----------------------------------------------------------------------
#
# Copyright (C) 2016 CTERA Networks. All Rights Reserved.
# Author: Amir Goldstein <amir73il@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it would be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write the Free Software Foundation,
# Inc.,  51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#-----------------------------------------------------------------------
#

mnt="${1%/}"

[ -d "$mnt" ] || exit 1

# umount.snapshot helper should not take care of mounts
# not created by mount.snapshot helper. Use the snapshot@<id>
# dev argument as indication to helper aided snapshot mount.
# If this is an unfamiliar snapshot mount bypass helper.
if ! grep -q "^snapshot@\S\+ $mnt snapshot" /proc/mounts; then
	echo "$*" > /tmp/umount.snapshot.in
	umount -i $*
	exit $?
fi

snapdir="$mnt/@"
snapshots="$snapdir/.snapshots"

umount_snapshots()
{
	# Unmount snapshot overlays recorded in snapshots stack
	[ ! -s "$snapshots" ] || cat "$snapshots" | while read id; do
		umount -i "$snapdir/$id" 2>/dev/null
	done

	# Cleanup leftover snapshot overlays not recorded in snapshots stack
	if grep -q "^snapshot@\S\+ $snapdir/\S\+ overlay" /proc/mounts; then
		umount -i "$snapdir"/* 2>/dev/null
	fi
}

umount_snapshots
umount -i "$mnt"
# Repeat in case mount.snapshot cleanup failed
umount_snapshots
# Unmount the shared snapshots dir
umount -i "$snapdir"
